*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/s1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
   
    

}


.header span{
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 19px;
    color: #FFFDD0;
    padding-left: 20px;
}
.sub-header span{
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 19px;
    color: 	 #FFFDD0;
    padding-left: 20px;
}

nav{
    display: flex;
    padding: 1% 4%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 50px;


}
.nav-links{
    flex: 1;
    text-align: right;
  

}

.c1:hover{
    opacity: 0.8;
    
}
.c2:hover{
    opacity: 0.8;
}
.c3:hover{
    opacity: 0.8;
}
.c4:hover{
    opacity: 0.8;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: 	#FFFDD0;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #8B4513;
    display: block;
    margin: auto;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #FFFDD0;
    position: absolute;
    top: 45%;
    left: 6%;
    transform: translate(-50%,-50);
    text-align: center;
}
.text-box h1{
    font-size: 35px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: 	whitesmoke;
}
.x1{
    display: inline-block;
    text-decoration: none;
    color: 	#8B4513;
    border: 1px solid 	#8B4513;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    
}
.x1:hover{
    border: 1px solid 	black;
    background: 		black;
    transition: 1s;
    box-shadow: 5px 5px 10px #8B4513 ;

}

nav .fa{
    display: none;
 
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: orange;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        
        
    }
    .nav-links ul li a{
        color: whitesmoke;
        
    }
    nav .fa{
        display: block;
        color: whitesmoke;
        margin: 10px;
        font-size: 25px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .sub-header h1{
        margin: auto;
    }
}

 /*--------- course --------*/
.courses{
    background-color: 	#9dd5d4;
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.course h1{
    color: 	whitesmoke;
     text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
@keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px black, 0 0 30px #ff7260;
    }
    to {
      text-shadow: 0 0 15px #fff, 0 0 30px black, 0 0 40px #ff7260;
    }
  }
.course p{
    color: 	whitesmoke;
}
.course .row{
    padding-left: 50px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #717171;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}
.row{
    margin-top: 10%;
    display: flex;
    justify-content:space-between;
}
.course-col{
    flex-basis: 31%;
    background: 	black;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    transition: transform .2s;
   
}
.course-col h3{
    color: #505050;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 5px 10px 20px 0px rgba(0,0,0,0.2) ;
    transform: scale(1.2);

}
.what{
    margin-top: 6%;
    flex-basis: 20%;
    background: 	#8B4513;
    color: black;
    border-radius: 10px;
    margin-bottom: 10%;
    padding: 60px 12px;
    box-sizing: border-box;
    transition: 0.5s;
   
}

.row p{
    color: #505050;
}

.what:hover{
    box-shadow: 5px 10px 20px 0px black;
    color:	#8B4513;
    background: black;
    transition: 0.8s;
    cursor: pointer;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .course h1{
        font-size: 30px;
    }
    .course .row{
        padding-left: 10px;
    }
   
}

/*---projects--*/
.projects .op{
    color: whitesmoke;
}
.projects{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.projects h1{
    color: whitesmoke;
     text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
 @keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px black, 0 0 30px black;
    }
    to {
      text-shadow: 0 0 15px #fff, 0 0 30px black, 0 0 40px black;
    }
 }

.campus-col{
    flex-basis: 29%;
    background: black;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 30px 12px;
    box-sizing: border-box;
    transition: 0.5s;
   
}

.campus-col img{

    width: 60%;
 
}
.campus-col:hover{
    background: #8B4513;
    opacity: 0.9;
    color: 	whitesmoke;
}
.buy{
    padding-top: 64px;
    font-weight: 500;
    font-size: 18px;
    
}
.joy{
    font-weight: 500;
    font-size: 18px;
}


@media(max-width: 700px){
    .projects{
        flex-direction: column;
        font-size: 24px;
        
    

    }
    .projects h1{
        font-size: 30px;
    }
    .projects .column{
        width: 100%;
        flex-direction: column;
        font-size: 24px;
        margin: auto;
        margin-top: 2%;
        padding-right: 32px;
     
    }
    .projects .row{
        width: 50%;
        flex-direction: column;
        font-size: 24px;
        margin: auto;
        margin-top: 2%;
    }
    .projects div h2{
        font-size: 14px;
    }
    .projects div h3{
        font-size: 14px;
    }
    .buy{
        padding-top: 15px;
    }

}

/*--BACKGROUND PICTURE---*/
.sage{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/bgwell.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    opacity: 0.9;
    

}
.s2{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/s6.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
}
.s3{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/s6.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
  
}
.s4{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/s6.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.s5{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/s6.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
}
.s6{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/s6.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}



/*--testimonials---*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    
}
.testimonials h1{
    color: whitesmoke;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
 @keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px black, 0 0 30px black;
    }
    to {
      text-shadow: 0 0 15px #fff, 0 0 30px black, 0 0 40px black;
    }
 

}
.testimonials .gr{
    color: whitesmoke;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background:black;
    padding: 25px;
    cursor: pointer;
    display: flex;
    transition: transform .2s;
}
.testimonial-col:hover{
    transform: scale(1.1);

}
.testimonial-col h3{
    color: #8B4513;
}
.koy{
    padding-top: 0px;
}
.testimonial-col p{
    padding: 0;
    color: #505050;

}
.testimonial-col h3{
    margin-top:  15px;
    text-align: left;
}
.testimonial-col .fa{
    color: whitesmoke;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
        font-size: 24px;
    }
    .testimonials h1{
        font-size: 30px;
    }
}

/*---cta---*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(Images/ctc.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #FFFDD0;
    margin-bottom: 40px;
    padding: 0;
    font-size: 22px;


}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: 	#8B4513;
    border: 1px solid 	#8B4513;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    
}
.hero-btn:hover{
    border: 1px solid black;
    background: black;
    transition: 1s;
    box-shadow: 5px 5px 10px #8B4513;

}
@media(max-width: 700px){
   .cta h1{
    font-size: 18px;

   }
   .cta{
    width: 85%;
   }
}


/*--footer---*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: black;


}
.footer p{
    color: #505050;
}
.footer p a{
    opacity: 0.8;
}

.footer h4{
    margin-bottom: 25px;
    margin-top:20px;
    font-weight: 600;
    padding-right: 10px;
    color: #8B4513;
}

.icons .fa{
    color: 	#8B4513;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

}

.fa-star-o{
    color: 	#8B4513;
}

/*----------------about us page-----*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/borewell.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #FFFDD0;
   
}
.sub-header h1{
    margin-top: 50px;
    font-size: 29px;

}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
    opacity: 0.9;
    
}
.about-exes{
    justify-content: center;
    width: 60%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    padding-left: 60px;
    transition: transform .2s;

}
.about-ex img{
    width: 80%;
    padding-left: 50px;
    transition: transform .2s;
   
}
.about-ex:hover{
    transform: scale(1.5);
}
.about-exess{
    justify-content: center;
    width: 60%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    padding-left: 60px;
}
.about-xex img{
    width: 120%;
    padding-left: 50px;
    transition: transform .2s;
}
.about-xex:hover{
    transform: scale(1.5);
}
.about-exo p{
    padding: 10px 0 20px;
    color: whitesmoke;
}
.about-exo h1{
    padding: 0;
    font-size: 26px;
    color:  whitesmoke;
    -webkit-animation: toss 1s ease-in-out infinite alternate;
    -moz-animation: toss 1s ease-in-out infinite alternate;
    animation: toss 1s ease-in-out infinite alternate;
}
@keyframes toss {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px black, 0 0 30px black;
    }
    to {
      text-shadow: 0 0 15px #fff, 0 0 30px black, 0 0 40px black;
    }
  }
.about-exo .fa{
    color: 	#8B4513;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

}
.about-exo span{
    color: 		#8B4513;
    
}
.about-exo p{
    color: whitesmoke;
}

.about-col img{
    width: 100%;
}
.about-col h1{
    padding: 0;
    font-size: 26px;
    color: whitesmoke;

}
.about-col p{
    padding: 15px 0 25px;
    color: whitesmoke;
}
.red-btn{
    border: 1px solid 	#8B4513;
    background: transparent;
    color: 	#8B4513;
}
.red-btn:hover{
    color: #8B4513;
    background: black;
    box-shadow:  5px 10px 20px 0px 	#8B4513;
}
.s5 h2{
    justify-content: center;
    width: 100%;
    padding-left: 450px;
    color: whitesmoke;
    font-size: 40px;
    padding-top: 20px;
}
.s5 .pol{
    color: 	whitesmoke;
    padding-left: 466px;
}
@media(max-width: 700px){
    .s5 h2{
        padding-left: 150px;
    }
    .s5 .pol{
        padding-left: 166px;
    }
   .about-exes{
    flex-direction: row;
    padding-right: 50px;
   }
   .about-exess{
    flex-direction: row;
   }
   .about-exess img{
    padding-right: 100px;
   }
}



/*---Our projects---*/


/* Three columns side by side */
.sub-header h1{
    color: #FFFDD0;
}
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: black;
  }
  .card:hover{
    box-shadow:  5px 10px 20px 0px #8B4513;
  
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .projects p{
    color: #505050;
  }
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  .card img{
    padding-top: 20px;
  }
  .container h2{
    color: 	#8B4513;
    padding: 0;
    font-size: 19px;
    font-weight: 500;

  }
  .container p{
    font-size: 14px;
  }

  /*-------slideshow-part1----------*/
  .other-services{
    width: 100%;
    text-align: center;
    padding: 10px 0;


}
.s6{
    background-color: 	#fff5c3;
}
.s6 p{
    color: whitesmoke;
}

/*---pictures ng slideshow---*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}




/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: orange;
  font-size: 12px;
  padding: 3px 12px;
  position: absolute;
  top: 0;
  padding-left: 500px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@media(max-width: 700px){
    .numbertext{
        color: orange;
        font-size: 2px;
        padding: 3px 12px;
        position: absolute;
        top: 0;
        padding-left: 20px;
    }
   
}


/*---contact us-----*/
.mapping{
    background-color: #f0d1b9;
}
.red{
    border: 1px solid #8B4513;
    background: transparent;
    color: #8B4513;

    }
.red:hover{
    color: #8B4513;
    background: black;
    box-shadow:  5px 10px 20px 0px #8B4513 ;
    border: 1px solid black;
    }
    

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;

}
.location iframe{
    width: 100%;

}
.contact-us{
    width: 90%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
    font-size: 17px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #8B4513;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div div p{
    padding: 0;

}
.contact-col div h5{
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/*---About us extension----*/
.column {
    float: left;
    width: 30%;
    margin-bottom: 16px;
    padding: 0 8px;
    justify-content: center;
    padding-left: 50px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 50%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
.container p{
    color:#777;

}
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }






.logo-name{
    font-size: 80px;
    color: #fff5c3;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @keyframes glow {
    from {
      text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black;
    }
    to {
      text-shadow: 0 0 15px black, 0 0 30px black, 0 0 40px black;
    }
  }